# tinyradar

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  build2.yml
core/: pom.xml
core/src/main/java/dev/mf1/tinyradar/core/: CsvReader.java  Filter.java  Projection.java  Service.java  TinyRadar.java  TinyRadarException.java  WGS84.java
core/src/main/java/dev/mf1/tinyradar/core/al/: Aircraft.java  AircraftListDeserializer.java  AirplanesLiveConfig.java  AirplanesLiveService.java  Response.java
core/src/main/java/dev/mf1/tinyradar/core/event/: AircraftSelectionEvent.java  FlightsUpdateEvent.java  LocationChangeEvent.java  ZoomChangeEvent.java
core/src/main/java/dev/mf1/tinyradar/core/oa/: Airport.java  AirportDeserializer.java  AirportLookup.java
core/src/main/java/dev/mf1/tinyradar/core/ps/: PlaneSpotterConfig.java  PlaneSpotterService.java  PlaneSpottersResponse.java
core/src/main/java/dev/mf1/tinyradar/core/util/: AfbDeserializer.java  CsvReader.java  DummyObjects.java  HttpFileDownloader.java  IcaoRange.java  MathUtils.java
core/src/main/resources/: afb.csv  al.properties  logback.xml  opensky.properties  ps.properties  response.json
core/src/test/java/dev/mf1/tinyradar/core/al/: AirplanesLiveServiceTest.java
core/src/test/java/dev/mf1/tinyradar/core/util/: IcaoRangeTest.java  MathUtilsTest.java
gui/: pom.xml
gui/src/main/java/dev/mf1/tinyradar/gui/: AircraftInfoPanel.java  AircraftMarkerPanel.java  AircraftTableCellRenderer.java  AircraftTableModel.java  AircraftTablePanel.java  AirportMarkerPanel.java  ControlsPanel.java  DefaultExceptionHandler.java  Gui.java  LayerAirborne.java  LayerConfig.java  LayerSurface.java  LayeredDisplayPane.java  Markers.java  PresetsFrame.java  Resources.java  SettingsFrame.java  ShutdownListener.java  SimpleFrame.java  SpecAircraftFrame.java  ToolbarPanel.java  TransparentPanel.java  UtcTimePanel.java
gui/src/main/java/dev/mf1/tinyradar/gui/map/: MapPanel.java  MapUtils.java  Tile.java
gui/src/test/java/dev/mf1/tinyradar/gui/: AircraftInfoPanelTest.java  ImageRotationTest.java  PresetsFrameTest.java
gui/src/test/java/dev/mf1/tinyradar/gui/map/: MapPanelTest.java
